MONGO_URI=mongodb+srv://admin:admin123@streaming.ev0ybif.mongodb.net/?retryWrites=true&w=majority&appName=Streaming
CLOUDINARY_CLOUD_NAME=dlslgpbse
CLOUDINARY_API_KEY=132183147632646
CLOUDINARY_API_SECRET=CLn1mPlxC1ZF9cOovP-5mrfvGaw
